# flutter-mobile-application-backend

./: .gitignore  Dockerfile  Program.cs  SkillShareBackend.csproj  SkillShareBackend.http  SkillShareBackend.sln  appsettings.json
Controllers/: AuthController.cs  CallController.cs  DocumentController.cs  GroupChatController.cs  StudentController.cs  StudyGroupController.cs  SubjectController.cs
DTOs/: CallStatisticsDto.cs  ChatDtos.cs  DocumentDtos.cs  GroupDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  StudentDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20251130085751_ModifyFileUrlLength.Designer.cs  20251130085751_ModifyFileUrlLength.cs  AppDbContextModelSnapshot.cs
Models/: DocumentFavorite.cs  GroupCall.cs  GroupDocument.cs  GroupMember.cs  GroupMessage.cs  MessageReaction.cs  MessageReadStatus.cs  Student.cs  StudyGroups.cs  Subject.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CallService.cs  ChatWebSocketHandler.cs  FileStorageService.cs  FirebaseStorageService.cs  GroupManagementService.cs  IAuthService.cs  ICallService.cs  IGroupManagementService.cs  IStudentService.cs  StudentService.cs  WebSocketHandler.cs
wwwroot/uploads/audio/: 7d64da63-a8de-4411-93de-0c9bc4183246_audio_1764695564724.m4a  7ffb159d-fb4e-4617-b173-8021101d3bb2_audio_1764611155989.m4a  ae803599-8dd7-4ed9-8dd3-e10d89f5c46e_audio_1764513384593.m4a  c3cca707-181a-4434-bfcb-4223e8919444_audio_1764496868493.m4a  d073cbe0-00b1-4c4c-8189-c1f058e33379_audio_1764603044377.m4a  eeffcc32-9dcf-4082-9681-16984b8c51d1_audio_1764496820202.m4a
